{
    "version": 4,
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/src/game/constants",
                "${workspaceFolder}/src/game/flags",
                "${workspaceFolder}/src/game/core",
                "${workspaceFolder}/src/game/physics",
                "${workspaceFolder}/src/game/utils",
                "${workspaceFolder}/src/game/scenes",
                "${workspaceFolder}/assets/sprites",
                "${workspaceFolder}/assets/fonts",
                "${workspaceFolder}/assets/sound",
                "${workspaceFolder}/libs/logging",
                "/opt/homebrew/opt/spdlog/include",
                "/opt/homebrew/opt/fmt/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-x64"
        }
    ]
}
